DB_HOST='database-2.c0kdxbgukysm.us-east-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='qawsed0986'
DB_DATABASE='hojin'
PASSWORD_HASHING_NAMESPACE='hojin-molip'
EMAIL_AUTH_PASSWORD='jpqiebiijnmdatoh'
JWT_SECRET='hojin-molip-server-jwt-token-key_07040014087'
