DB_DATABASE=hojin
DB_HOST=database-2.c0kdxbgukysm.us-east-1.rds.amazonaws.com
DB_PASSWORD=qawsed0986
DB_USER=admin
EMAIL_AUTH_PASSWORD=jpqiebiijnmdatoh
JWT_SECRET=hojin-molip-server-jwt-token-key_07040014087
PASSWORD_HASHING_NAMESPACE=hojin-molip-server-password-hashing-namespace_07040014087
